[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_size = 16MB
board_build.psram_type = qspi
build_flags = -DLV_CONF_SKIP -DCONFIG_IDF_TARGET_ESP32S3=0
lib_deps =
    lvgl/lvgl@^8.3.0
    moononournation/GFX Library for Arduino@1.4.7
